VITE_SUPABASE_PROJECT_ID="ovqvpqotsudwhwuvkrzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92cXZwcW90c3Vkd2h3dXZrcnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzA0OTksImV4cCI6MjA4NTQ0NjQ5OX0.0YjzLs8L6nJ3xeprGpBY8G4aOTnwozgW_jxP48OlhRU"
VITE_SUPABASE_URL="https://ovqvpqotsudwhwuvkrzp.supabase.co"
